{
  "name": "gity",
  "version": "0.1.0",
  "author": "Steven Miller",
  "description": "A nice Git wrapper for Node.",
  "repository": {
    "type": "git",
    "url": "https://github.com/stevenmiller888/gity.git"
  },
  "keywords": [
    "git",
    "wrapper",
    "git-js",
    "git-wrapper"
  ],
  "main": "lib/index.js",
  "devDependencies": {
    "mocha": "1.x",
    "uid": "0.0.2"
  },
  "dependencies": {
    "ware": "^1.2.0"
  },
  "license": "MIT"
}
